spring.application.name=BootMVCProject01-FirstApp


#EmbededServerPortNo
server.port=4041

#ViewResolver Inputs for InternalResorceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#ContextPath For Embedded server
server.servlet.context-path=/MVCAPP
